# APIBoot_logging

GlobalLoggingClient/: pom.xml
GlobalLoggingClient/src/main/java/com/example/demo/: GlobalLoggingClientApplication.java
GlobalLoggingClient/src/main/java/com/example/demo/config/: AddHeaderLoggingNotice.java  MyCreateTraceAndSpanId.java
GlobalLoggingClient/src/main/java/com/example/demo/controller/: LoggingSampleController.java
GlobalLoggingClient/src/main/java/com/example/demo/generator/: MySpanIdGenerator.java  MyTraceIdGenerator.java
GlobalLoggingClient/src/main/resources/: application.yml
GlobalLoggingEureka/: HELP.md  pom.xml
GlobalLoggingEureka/src/main/java/com/example/demo/: GlobalLoggingEurekaApplication.java
GlobalLoggingEureka/src/main/resources/: application.yml
GlobalLoggingServer/: pom.xml
GlobalLoggingServer/src/main/java/com/example/demo/: GlobalLoggingServerApplication.java
GlobalLoggingServer/src/main/resources/: application.yml
